bonecp.driverClass=com.mysql.cj.jdbc.Driver
bonecp.jdbcUrl=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
bonecp.username=root
bonecp.password=root
bonecp.idleConnectionTestPeriod=60
bonecp.idleMaxAge=240
bonecp.maxConnectionsPerPartition=30
bonecp.minConnectionsPerPartition=10
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementCacheSize=100
bonecp.releaseHelperThreads=3
bonecp.statementsCachedPerConnection=30