# templates\u6587\u4EF6\u5939\u7684\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/templates/
# templates\u4E2D\u7684\u6240\u6709\u6587\u4EF6\u540E\u7F00\u540D\uFF0C\u5982/templates/main.html
spring.thymeleaf.suffix=.html

spring.profiles.include=mybatis