jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username=root
jdbc.password=root

java.model.package=com.tianlihu.entity
java.mapper.package=com.tianlihu.mapper
sql.map.package=mybatis/mapper