#logging.level.root=TRACE
logging.level.com.tianlihu=DEBUG
#
#logging.file.path=J:/log
#
#logging.file.max-history=10
#logging.file.max-size=5KB
#logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.log