#œµÕ≥” œ‰≈‰÷√
mail.host=mail.qq.com
mail.port=465
mail.username=admin@qq.com
mail.password=123456
mail.title=\u6d4b\u8bd5\u90ae\u4ef6
mail.replay=service@qq.com

mail.receiveUser.name=zhangsan
mail.receiveUser.account=zhangsan@qq.com