##\u4FEE\u6539spring-boot\u7ED9\u6211\u4EEC\u5E95\u5C42\u7684\u9ED8\u8BA4\u914D\u7F6E
#\u9ED8\u8BA4\u662F\u7684\u7684\u662Futf-8
#\u914D\u7F6Eperson\u7684\u503C
person.last-name=\u8D75\u516D
person.age=18
person.boss=true
person.birth=2017/10/1
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,c
person.dog.name=dog
person.dog.age=15